<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-color: black;
}
#torch{
	overflow: hidden;
	position: absolute;
	height: 210px;
	width: 175px;
	border-radius: 150px 150px 150px 150px;
	background-image: radial-gradient(circle at center, transparent 0%,transparent 30%,grey 80%,black 90%,black 100%);
	filter: blur(5px);
	opacity: 0;
	z-index: 2;
	transition: all 0.1s;
}
#empty_front{
	position: absolute;
	height:1080px;
  	width:1920px;
  	top:100px;
	left:250px;
	opacity: 0;
	z-index:3;	
}
#container {
  	display: inline-block;
  	position:absolute;
  	top:100px;
  	left:250px;
  	height:1080px;
  	width:1920px;
  	overflow: hidden;
}
#a{
	position: relative;
	clip-path: circle(100px at 0px 0px);
	opacity:0;
	transition: all 0.1s;
	z-index: 1;
}
#back{
	z-index: -1;
	top:100px;
	left:250px;
	height: 1080px;
	width: 1920px;
	background-repeat: no-repeat;
	position: absolute;
	background-image:url("download.jpg");
	opacity: 0.3;
	box-shadow: 0 0 20px 20px grey inset;
	filter: blur(15px) grayscale(100%);
	transition: all 1s;
}
/*div:hover{
	opacity: 1;
	filter: blur(0px) grayscale(0%);
}*/
</style>
	<title></title>
</head>
<body>
<div id="empty_front"></div>
<div id="container"><img id="a" src="download.jpg"><dir id="torch"></dir></div>
<div id="back"></div>
<script type="text/javascript">
var d=document.getElementById("empty_front");
var a=document.getElementById("a");
var c=document.getElementById("container");
var b=document.getElementById("back");
var t=document.getElementById("torch");
var time=0;
//d.addEventListener("mousemove",function(event){move(event)});
d.addEventListener("mouseout",orig);
var timeoutID;

        function setup() {
            this.addEventListener("mousemove", resetTimer, false);

            startTimer();
        }
        setup();

        function startTimer() {
            timeoutID = window.setTimeout(goInactive, 500);
        }

        function resetTimer(e) {
            window.clearTimeout(timeoutID);

            goActive();
        }
        
        function goInactive() {
        	a.style.transition="all 1s"
        	t.style.transition="all 1s"
            orig();
        }

        function goActive() {
        	a.style.transition="all 0.1s"
            t.style.transition="all 0.1s"
            a.style.transition="opacity 1s"
            t.style.transition="opacity 1s"
            move(event);
            
            startTimer();
        }
function orig(){
	a.style.opacity="0"
	b.style.boxShadow="0 0 20px 20px grey inset"
	t.style.opacity="0"
}
function move(e) {
    var x = e.clientX;
    var y = e.clientY;
    if(x>=250&&x<=(250+1920)&&y>=100&&y<=(100+1080))
    {
    	b.style.boxShadow="0 0 0px 0px grey inset"
    	a.style.clipPath="circle(100px at "+(x-250)+"px "+(y-100)+"px)"
    	t.style.top=(y-223)+"px"
    	t.style.left=(x-357)+"px"
    	t.style.opacity="1"
    	a.style.opacity="1"
    	//c.style.filter="drop-shadow(0px 0px 50px rgba(0,0,0,50))"
    }
}
</script>
</body>
</html>