<html>
<head>
  <style>
  .main{
    background-color: #2e4053;
    position:absolute;
    left:18%;
    height: 750px;
    width:500px;
    border-radius: 15px;
  }
  .circle{
    position: absolute;
    top:10%;
    left:10%;
    height: 20%;
    width:30%;
    border-radius: 50%;
    background-color: white;
    background-size: cover;
    background-image: url("icon.png");
  }
  .lines_sh,.lines_lg{
    position: absolute;
    height: 0;
    background-color: transparent;
    border: 4px solid white;
    border-radius:10px;
  }
  .lines_sh{
    width: 40%;
  }
  .lines_lg{
    width: 80%;
  }
  </style>
</head>
<body>
<div class="main">
  <div class="circle"></div>
  <div class="lines_sh" style="top:13%; left:50%;"></div>
  <div class="lines_sh" style="top:20%; left:50%;"></div>

  <div class="lines_sh" style="top:34%; left:40%; width:50%"></div>

  <div class="lines_lg" style="top:55%; left:10%;width:70%"></div>
  <div class="lines_lg" style="top:62%; left:10%;width:75%;"></div>

  <div class="lines_lg" style="bottom:10%; left:10%;"></div>
</div>
</body>
</html>
